server {
         listen 80;

        # Use IP of server as domain name
        server_name 127.0.0.1 52.204.97.34;

        # Customize HTTP responce header
        add_header X-Serveed-By 238864-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
           include proxy_params;
           proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

         # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location /airbnb-dynamic/number_odd_or_even/ {
            include proxy_params;
            proxy_pass http://127.0.0.1:5001;
        }


}
